@media screen {
    
}


body{
    background: rgb(39,37,56);
background: radial-gradient(circle, rgba(39,37,56,1) 0%, rgba(14,22,31,1) 29%);
    
}
#whole{
    margin-left: 5%;
    margin-right: 5%;
    /* margin-top: 2%; */
     /* background-color: black;  */
    
    /* background-color: rgb(15, 15, 15); */
}
.first{
    background-image: url(/images/background.png);
    background-repeat: no-repeat;
    background-size: cover;

}
.main{
    display: grid;
    grid-template-columns: auto auto auto;
    border:solid none;
    padding-top: 2%;
    /* display: inline-block; */
    /* margin-top: 20%; */
}
.logo{
    display: inline-block;
    padding-left: 20%;
}

.merge{
    display: grid;
    grid-template-columns: auto auto auto;
}
.navbar{
    padding-top: 10px;
}

.navbar a{
text-decoration: none;
padding-left: 50px;
color: white;
size: 20px;
display: inline-block;
}

.wallet button{
    background-color: rgb(57, 90, 57);
    width: 60%;
    height: 60%;
    color: white;
    border: 1px solid green;
    border-radius: 10px;
}
.home{
    /* background-color: green; */
    text-decoration: green;
}

.second{
    display: grid;
    grid-template-columns: 1fr  1fr;
}
.title{
   
    margin-left: 10%;
}
.title h1{
    color: white;
    font-size: 2.5rem;
}
.secure{
   color: rgb(152, 247, 152);
}
.crpto{
    color: rgb(0, 208, 255);
}
.title p{
    margin-top: -8%;
    /* padding-left: 10%; */
    color: white;
  
    /*greem thing between  */
}
.vertical {
    border-left: 6px solid purple;
    border-radius: 2%;
  }
  
.title button{
    height: 50px;
    width: 100px;
    background-color: limegreen;
    border-radius: 10%;
}
.pic{
    padding-left: 20%;
}

.green{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    height: 100px;
    background: rgb(15,121,9);
background: linear-gradient(190deg, rgba(15,121,9,1) 13%, rgba(56,255,0,1) 100%);
}

.green img{
    width: 100px;
    height: 70px;
}

/* tables */

.table{
    text-align: center;
    /* border: solid white; */
   color: white;
   border-collapse: collapse;
   margin: 0 auto;
   /* text-align: center; */
   width: 100%;
   background-color: rgb(26, 26, 38);
}
.tabletitle{
     display: inline; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 170px;
}


.oneline{
    margin-right: 50%;
}
.subs{
    /* display: inline-table; */
    border: solid none;
    height: 60px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.subs img{
    height: 100px;
    width: 80px;
}

.percb{
    color: green;
}
.percr{
    color: red;
}
.btp{
    margin-left: 60%;
    width: 80px;
    height: 40px;
    color: white;
    border: solid none;
    border-radius: 20px;
    background: linear-gradient(190deg, rgb(241, 115, 166) 13%, rgb(247, 5, 126) 100%);
}
.bt{
    margin-left: 60%;
    width: 80px;
    height: 40px;
    color: white;
    border:1px solid lightpink;
    border-radius: 20px;
    background: none;
    /* background: linear-gradient(190deg, rgb(241, 115, 166) 13%, rgb(247, 5, 126) 100%); */
}
.chartb{
    margin-left: 60%;
}
.chartr{
    margin-left: 60%;
}




/* easy payment */
.pay{
    height: 570px;
   display: grid;
   grid-template-columns: auto auto;
   color: white;
   background: rgb(49,56,37);
background: radial-gradient(circle, rgba(49,56,37,1) 0%, rgba(14,22,31,1) 29%);
}
.floating{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 7%;
}
.floaty{
    display: grid;
    gap: 7%;
}
.float1, .float2, .float3{
    text-align: center;
    width: 200px;
    height: 250px;
     background: none; 
    border: 1px solid rgb(76, 0, 255);
    box-shadow: 5px, 5px, 5px, 5px rgb(53, 53, 109);
    border-radius: 20%;
}
.float3{
   margin-top: 30%;
}
.float1 img{
    width: 70px;
    height: 72px;
    border: solid none ;
    border-radius: 80%;
    background-color: rgb(30, 29, 29);

}
.float2 img{
    width: 70px;
    height: 72px;
    border: solid none ;
    border-radius: 80%;
    background-color: rgb(30, 29, 29);

}
.float3 img{
    width: 70px;
    height: 72px;
    border: solid none ;
    border-radius: 80%;
    background-color: rgb(30, 29, 29);

}
.words{
    margin-top: 20%;
}
.words h1{
    font-size: 2.5rem;
}
.words button{
    color: black;
    background: lawngreen;
    width: 150px;
    height: 50px;
    text-decoration: black;
    border:  solid none;
    border-radius: 10px;
}
.words p{
    color: rgb(182, 182, 182);
}
/* .btword{
    background: lawngreen;
   width: 120px;
   height: 50px;
   text-decoration: black;
} */


/* smart */
.smart{
display: grid;
grid-template-columns: auto auto auto;
gap: 2%;
}

.part1{
    width: 400px;
    margin-top: 20%;
    border: solid none;
}
.part1 h3{
    color: rgb(43, 187, 40);
}

.part1 h1{
    font-size: 2.5rem;
}
.part1 p{
    color: rgb(182, 182, 182); 
}
.part1 button{
    border-radius: 10px;
    width: 120px;
    height: 50px;
    color: rgb(4, 255, 0);
    border:1px solid;
    background: none;
}

.blue img{
    width: 230px;
}
.blue{
    margin-top: 20%;
}
.pink{
    margin-top: 2%; 
}
.pink img{
    width: 230px;
}

.btword{
    color: white;
}


/* way */
.way{
    display: grid;
    grid-template-columns: auto auto;
   color: white;
}
.world{
    margin-top: -10%;
}
.world img{
    border: solid none;
    border-radius: 90%;
}
.waytitle h2{
font-size: 2.0rem;
}
.waytitle p{
    color: rgb(182, 182, 182); 
}

.descpt p{
    color: rgb(182, 182, 182); 
}
.gale2, .gale3{
    margin-top: -10%;
}
.smart{
    color: white;
}
.world{
    padding-top: 30%;
}
.wayother{
    display: grid;
    grid-template-columns: auto;
    gap: 7%;
}
.gale1{
    margin-top: -5%;
}

.gale1, .gale2, .gale3{
    align-items: start;
    width: 400px;
    height: 120px;
    display: grid;
    border: solid none;
    grid-template-columns: auto auto;
    gap: 7%;

}


.gale1 img{
 margin-top: 20%;
  width: 50px;
  height: 50px;
  border: solid;
  border-radius: 30%;
  border-color: rgb(163, 100, 212);
}
.gale2 img{
    margin-top: 20%;
    width: 50px;
    height: 50px;
    border: solid;
    border-radius: 30%;
    border-color: rgb(163, 100, 212);}
  .gale3 img{
    margin-top: 20%;
    width: 50px;
    height: 50px;
    border: solid;
    border-radius: 30%;
    border-color: rgb(163, 100, 212);  }

    /* build */
 .build{
    display: grid;
    grid-template-columns: auto auto;
    color: white;
 } 
.onebuild h1{
    font-size: 2.5rem;
}
.onebuild p{
    color: rgb(182, 182, 182); 
}
.onebuild h5{
    color: limegreen;
}
.phone{
    margin-top: 10%;
}

 /* information  */
 .info{
    /* color: white; */
    text-align: center;

    border: solid none;
 background-color: rgb(26, 26, 38) ;
 }
 .info h4{
color: green;
 }
 .info h1{
    color: white;
font-size: 2.0rem;
 }
 #email{
    background: none;
    width: 250px;
    height: 40px;
 }
 .tog{
    /* background: none; */
    /* text-align: center; */
    /* width: 500px; */
    height: 50px;
    border: solid none;
    border-radius: 20%;
    text-decoration: white;
 }
 .tog button{
    border-radius: 10px;
    width: 100px;
    height: 40px;
    background: linear-gradient(40deg, rgb(104, 195, 34) 0%, rgb(27, 207, 90) 100%);
 }

 /* bottom */

 .bottom{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    height: 200px;
    border: solid none;
    color: white;
 }
 .last1{
   display: grid;
   grid-template-columns: auto;
 }
 .lastlogo{
    display: inline-block;
 }
 .lastlogo p{
    font-size: 0.8rem;
 }
 .quick{
    display: grid;
    grid-template-columns: auto auto;
 }
 .quick p{
 }
 .last2 p{
    font-size: 0.8rem;
 }
 .last2 h2{
    font-size: 1.0rem;
 }
 .last3{
    display: grid;
    grid-template-columns: auto;
 }




